{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14640\viewh10100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // https://www.onlinegdb.com has been used to compile, test and run. So, if you can use the same that would be much appreciated.\
\
// File Name: C_Fahrenheit_To_Celsius.C\
// Author: Saranath Raj Pasupathi Raj \
// Class Number: COSC 5340\
// Section Number: 81344\
// Semester: Master's in Computer Science, Second Semester (Fall 2022)\
// Assignment Number: Assignment 2\
// Date Created: October 14, 2022\
// Project Description: \
//  - C program that repeatedly prompts a user (with instructions) for a temperature in Fahrenheit.  \
//  - After the temperature is entered, the program should convert the temperature to Celsius\
//  - And print a sentence with the following format:  X degrees Fahrenheit is equal to Y degrees Celsius \
//  - Where X is the value entered by the user, and Y is the calculated Celsius temperature. \
//  - As  mentioned,  the  program  should  repeatedly  prompt  a  user  for  a  Fahrenheit  temperature.    \
//  - This should continue until the user enters the number 32.  At that point, the program should terminate. \
//  - The formula for converting Fahrenheit to Celsius is 5/9 \'d7 (F - 32)\
\
\
#include <stdio.h>\
int main()\
\{\
    \
    //Variable Declaration to get the input value in Fahrenheit and process the output value in Celsius\
    float Fahrenheit, Celsius;\
    \
    //Here, this Print Statement enables the user to enter the input value\
    printf("Enter the value of Fahrenheit Degrees: ");\
    \
    //Scan Statement is used to read the input value\
    scanf("%f", &Fahrenheit);\
    \
    //While loop condition is used to repeat the process until the user Enters the value of Fahrenheit as Number 32\
    while(Fahrenheit != 32)\
    \{\
        \
    //Conversion Formula for Fahrenheit to Celsius which is 5/9 * (Fahrenheit - 32)\
    Celsius = 0.56 * (Fahrenheit - 32);\
    \
    //This statement prints the output sentence in the following format: \
    // "X Degrees Fahrenheit is equal to Y Degrees Celsius"\
    printf("%.2f Degrees Fahrenheit is equal to %.2f Degrees Celsius", Fahrenheit, Celsius);  \
    \
    //Here, this Print Statement enables the user continuously to enter the input value after each iteration\
    printf("\\nEnter the value of Fahrenheit Degrees: ");\
    \
    //Scan Statement is used to read the input value\
    scanf("%f", &Fahrenheit);\
    \}\
    \
    //Program terminates with the return statement\
    return 0;\
    \
\}\
\
}