{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15740\viewh10820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # https://www.onlinegdb.com has been used to compile, test and run. So, if you can use the same that would be much appreciated.\
\
'''\
    File name: Python3_Fahrenheit_To_Celsius.py\
	Author : Saranath Raj Pasupathi Raj\
	Class Number : COSC5340\
	Section Number : 81344\
	Semester: Master's in Computer Science, Second Semester (Fall 2022)\
    Assignment Number: Assignment 2\
    Date Created: October 14, 2022\
    Project Description: \
      - Pascal program that repeatedly prompts a user (with instructions) for a temperature in Fahrenheit.  \
      - After the temperature is entered, the program should convert the temperature to Celsius\
      - And print a sentence with the following format:  X degrees Fahrenheit is equal to Y degrees Celsius \
      - Where X is the value entered by the user, and Y is the calculated Celsius temperature. \
      - As  mentioned,  the  program  should  repeatedly  prompt  a  user  for  a  Fahrenheit  temperature.    \
      - This should continue until the user enters the number 32.  At that point, the program should terminate. \
      - The formula for converting Fahrenheit to Celsius is 5/9 \'d7 (F - 32)\
'''\
\
# While loop boolean condition is used to execute continuously until the user enters the Number 32 \
# And then the control moves into the If logic\
while True:\
\
    # User is prompted to Enter the Value of Fahrenheit Degrees\
    F_degrees = float (input ('Enter the value of Fahrenheit degrees: '))\
	\
    # If condition is used to check if the entered value is less than or equal to 32 Degrees Fahrenheit\
    if F_degrees <= 32:\
		\
	# Program exits if the user enters a value less than or equal to 32\
        exit()\
		\
    # The formula for converting Fahrenheit to Celsius is 5/9 \'d7 (F - 32)\
    C_degrees = (5/9) * (F_degrees - 32)\
	\
    # Prints the output in Celsius Degrees. \
    # Format method in python is used to construct and replace the strings with the data stored variables\
    print ("\{\} degrees Fahrenheit is equal to \{\} degrees Celsius".format(F_degrees, C_degrees))\
	\
    # Condition repeats the loop until user enters value less than or equal to 32\
    continue\
}