{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ; I used https://www.tutorialspoint.com/execute_scheme_online.php to compile, test and run. \
; So, I kindly request to use the same...\
; File Name: Rj_assignment:4_question#6.sc\
; Author: Saranath Raj Pasupathi Raj \
; Class Number : COSC 5340\
; Section Number : 81344\
; Semester: Master's in Computer Science, Second Semester (Fall 2022)\
; Assignment Number: Assignment 4\
; Date Created: November 16, 2022\
; Project Description: \
;   - Program that takes a list of numbers as input.  \
;   - The function should produce as output the number of items in the list that are unique.  \
;   - So, the list (red blue red blue yellow) should produce 3 as output.\
\
; Defining the Function unique which takes a list as input	\
(define (unique lst)\
    (let \
         (\
             (uniq (list)\
                   )\
               )\
           (for-each\
               (lambda (x)\
                   (if\
                       (not \
                            (member x uniq)\
                            )\
                        (set! uniq (cons x uniq))'()\
                        )\
                    )\
                lst)\
            (length uniq)\
            )\
        )\
\
(display (unique '(red blue yellow green blue)))}