{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %	Kindly, use "https://swish.swi-prolog.org/" to execute the code\
%	Please, paste the queries in the right bottom window to Test, \
%	Include ?- if required before the query \
\
%	File Name: SetDifference.pl\
%	Class Number : COSC 5340\
%	Section Number : 81344\
%	Semester: Master's in Computer Science, Second Semester (Fall 2022)\
%	Assignment Number: Assignment 5 (Logic Programming Language - Prolog)\
%	Date Created: December 2, 2022\
%	Project Description: \
% 	1. When queried, the program should produce a set that contains the elements that in one of the input sets, but not the other\
%	2. So, if the input sets are A & B, the output should be the Union of (A-B) and (B-A)\
%	3. This should also be equal to the set difference of (The Union of A & B) and (The Intersection of A & B)\
\
% Determines the Union of (A-B) and (B-A)\
combine(A, B, C):-\
    \
    append(A1, Common, A),\
  \
    append(Common, B1, B),\
  \
    !,  % In this program, the Logic is to keep the longest common sub-list\
  append([A1, Common, B1], C).\
\
commonEle(X,Y,C):-\
	\
    % Computation of Difference between the Elements in set A and set B\
    subtract(X,Y, A),\
  \
    % Computation of Difference between the Elements in set B and set A\
    subtract(Y,X, B),\
  	\
    % Union of the results obtained from the Computations (A-B) and (B-A)\
    combine(A,B,C).\
 \
% Test Case 1: \
% commonEle([3,4,5,a,b,c],[1,2,3,4,b,c],C).\
\
% Test Case 2: \
% commonEle([2,a,3,7],[1,2,3,a,b],C).\
\
% Test Case 3: \
% commonEle([x,s,4,0,1,z],[z,a,2,4,1,c],C).
\f1 \
\
}