{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ; I used https://www.tutorialspoint.com/execute_scheme_online.php to compile, test and run. \
; So, I kindly request to use the same...\
; File Name: Rj_assignment:4_question#5.sc\
; Author: Saranath Raj Pasupathi Raj \
; Class Number : COSC 5340\
; Section Number : 81344\
; Semester: Master's in Computer Science, Second Semester (Fall 2022)\
; Assignment Number: Assignment 4\
; Date Created: November 16, 2022\
; Project Description: \
;   - Program that takes in two items as input, a list, L, and a number, k. \
;   - The output should be the kth item in list L.  \
	\
; Defining the Function posLst which takes a list as input	 \
(define (posLst lst k) \
    (cond \
          (\
              ; Condition  checks for the existence of specified input index value in the list \
              (null? lst) \
              "The Index Element K is out of the bound limit")\
          (\
              (= k 1) \
              (car lst)\
              ) \
          (else \
                (posLst (cdr lst) \
                        (- k 1)\
                        )\
                    )\
                )\
            )\
\
(display (posLst '(1 2 5 7 9 10) 6))}