{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %	Kindly, use "https://swish.swi-prolog.org/" to execute the code\
%	Please, paste the queries in the right bottom window to Test, \
%	Include ?- if required before the query \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 %	File Name: LeapYear.pl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 %	Class Number : COSC 5340\
%	Section Number : 81344\
%	Semester: Master's in Computer Science, Second Semester (Fall 2022)\
%	Assignment Number: Assignment 5 (Logic Programming Language - Prolog)\
%	Date Created: December 2, 2022\
%	Project Description: \
% 	1. Prolog program that determines whether or not an input year is a leap year\
% 	2. The query should be ?-leap(y) where y is a 4-digit year\
%	The Description for the rule(s) governing leap year is as follows: \
%	 - A year is a Leap Year if it is evenly divisible by 4\
%	 - The Exception is that century years, meaning years \
%	 - That are evenly divisible by 100, are not leap years unless they are also evenly divisible by 400\
%	 - So, 1900 was not a leap year, but 2000 was\
\
% Determine whether or not an Input Year is a Leap Year\
leap(Y) :-\
    ( 0 =:= Y mod 4, not(0 =:= Y mod 100));\
    ( 0 =:= Y mod 4, 0 =:= Y mod 100, 0 =:= Y mod 400 ).\
\
% Test Case 1: \
% leap(2021).\
\
% Test Case 2: \
% leap(2020).\
\
% Test Case 3: \
%  leap(2000).\
\
% Test Case 4: \
%  leap(1900).}